{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HashtagGenerator": "Information"
    }
  },
  "Ollama": {
    "Url": "http://localhost:11434"
  },
  "HashtagGenerator": {
    "MaxRetries": 10,
    "MaxHashtags": 30
  }
}
